{
  "name": "uspilot/ini_parser",
  "description": "PHP .INI file parser",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "US_Pilot"
    }
  ],
  "require": {
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "IniParser\\": "/"}
  }
}